{
  "dir": "ltr",
  "lang": "en",
  "name": "cedi Editor",
  "short_name": "< cedi >",
  "scope": "/",
  "display": "fullscreen",
  "start_url": "index.html",
  "background_color": "#000000",
  "theme_color": "#222831",
  "description": "",
  "orientation": "any",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "1366x606",
      "purpose": "any"
    },
    {
      "src": "logo2.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    }
  ],
  "url": "https://cedi.vercel.app/",
  "generated": true
}